name: Build AuthX

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python_version: [3.9]
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python_version }}
      - name: pull image
        run: make pull
      - name: build image
        run: make build
      - name: lint image
        run: make lint
      - name: test image
        run: |
          make test
      - name: Build and install it on system host
        run: |
          make flit
